ASide:

  - Room: "aa01-S"

    Holes:

    - Side: Up
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: out
  - Room: "aa01-intro"

    Holes:

    - Side: Up
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: inout
    - Side: Left
      Idx: 0
      Kind: inout
  - Room: "aa02-intro"

    Holes:
    - Side: Left
      Idx: 0
      Kind: inout
    - Side: Down
      Idx: 0
      Kind: inout
    - Side: Right
      Idx: 0
      Kind: none
    Tweaks:
    - Name: "TempleGate"
      X: 8
      Y: 80
      Update: 
        Remove: true
    - Name: "luaCutscenes/LuaCutsceneTrigger"
      X: 104
      Y: 48
      Update: 
        Remove: true
    - Name: "spawn"
      X: 312
      Y: 128
      Update: 
        Remove: true
  - Room: "aa02-S"

    Holes:
    - Side: Left
      Idx: 0
      Kind: out
  - Room: "aa03-fall"

    Holes:
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 0
      Kind: in
    - Side: Right
      Idx: 1
      Kind: inout
    InternalEdges:
    - Collectable: 0
      ReqBoth:
        Or:
        - Dashes: Zero
          Difficulty: Hard
        - Dashes: one
          Difficulty: Easy
    Tweaks:
    - Name: "luaCutscenes/LuaCutsceneTrigger"
      X: 120
      Y: 16
      Update: 
        Remove: true
  - Room: "ab01"

    Holes:
    - Side: Left
      Idx: 0
      Kind: in
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 4
      Kind: none
    - Side: Up
      Idx: 0
      Kind: out
      ReqBoth:
        Dashes: one
  - Room: "ab02"
    Hub: true
    Holes:
    - Side: Left
      Idx: 0
      Kind: inout
    - Side: Down
      Idx: 0
      Kind: inout
    - Side: Right
      Idx: 0
      Kind: out
      ReqBoth:
        Dashes: one
  - Room: "ab02-S"

    Holes:
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: inout
    InternalEdges:
    - Collectable: 0
      ReqBoth:
        Dashes: one
  - Room: "ab03"

    Holes:
    - Side: Right
      Idx: 0
      Kind: inout
      ReqIn:
        Dashes: two
        Difficulty: Expert
      ReqOut:
        Dashes: one
        Difficulty: Easy
    - Side: Left
      Idx: 0
      Kind: inout
      ReqOut:
        Dashes: two
        Difficulty: Expert
      ReqIn:
        Dashes: one
        Difficulty: Easy
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
  - Room: "ab04"

    Holes:
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 0
      Kind: inout
      ReqIn:
        Dashes: two
      ReqOut:
        Dashes: one
    - Side: Left
      Idx: 2
      Kind: inout


  - Room: "ab05"
    Hub: true
    InternalEdges:
    - To: "ab05_Right"
      ReqIn:
        Flag: lta-lta:set
    - To: "ab05_Left"
      ReqBoth:
        Dashes: one
    Subrooms:
    - Room: "ab05_Left"
      Holes:
      - Side: Down
        Idx: 0
        Kind: inout
        ReqBoth:
          Key: true
          KeyholeID: 863
      - Side: Left
        Idx: 0
        Kind: inout
      - Side: Up
        Idx: 0
        Kind: inout
    - Room: "ab05_Right"
      Holes:
      - Side: Up
        Idx: 1
        Kind: inout
      - Side: Right
        Idx: 0
        Kind: inout
    Tweaks:
    - Name: "spawn"
      Update:
        Add: true
        X: 320
        Y: 48
    - Name: "spawn"
      Update:
        Add: true
        X: 296
        Y: 168


  - Room: "ab05-S"
    Holes:
    - Side: Left
      Idx: 0
      Kind: inout
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
  - Room: "ab05-A"
    Holes:
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 0
      Kind: inout
    - Side: Down
      Idx: 1
      Kind: out
    InternalEdges:
    - Collectable: 0
      ReqBoth:
        Dashes: one
  - Room: "ab06"
    Holes:
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 0
      Kind: in
      ReqBoth:
        Dashes: one
    - Side: Down
      Idx: 0
      Kind: out
    - Side: Right
      Idx: 2
      Kind: in
  - Room: "ab07"
    Hub: true
    Holes:
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 3
      Kind: none
    - Side: Up
      Idx: 0
      Kind: inout
      ReqIn:
        Dashes: one
    - Side: Up
      Idx: 1
      Kind: inout
      ReqBoth:
        Dashes: one
    - Side: Right
      Idx: 0
      Kind: out
    Tweaks:
    - Name: "changeRespawnTrigger"
      X: 984
      Y: 32
      Update: 
        Remove: true
  - Room: "ab07-S"
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 0
      Kind: inout
      ReqIn:
        Dashes: one
    - Side: Left
      Idx: 0
      Kind: inout
      ReqIn:
        Dashes: one
    InternalEdges:
    - Collectable: 0
      ReqBoth:
        Dashes: one
    Tweaks:
    - Name: "jumpThru"
      X: 120
      Y: 160
      Update: 
        Remove: true
    - Name: "spawn"
      Update:
        Add: true
        X: 112
        Y: 160
    - Name: "spawn"
      X: 136
      Y: 160
      Update: 
        Remove: true
  - Room: "ab08"
    Holes:
    - Side: Left
      Idx: 0
      Kind: inout
    - Side: Right
      Idx: 0
      Kind: inout
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 2
      Kind: in
      ReqBoth:
        Dashes: one
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    Tweaks:
    - ID: 2016
      Name: "templeGate"
      Update: 
        Remove: true
    - ID: 2017
      Name: "dashSwitchH"
      Update: 
        Remove: true
  - Room: "ab08-S"
    Holes:
    - Side: Right
      Idx: 0
      Kind: out
    - Side: Up
      Idx: 0
      Kind: none
  - Room: "ac01"
    Holes:
    - Side: Left
      Idx: 0
      Kind: inout
    - Side: Right
      Idx: 0
      Kind: inout
    - Side: Down
      Idx: 0
      Kind: none
  - Room: "ac02"
    Hub: true
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 0
      Kind: inout
    - Side: Down
      Idx: 1
      Kind: inout
    - Side: Left
      Idx: 2
      Kind: inout
    - Side: Right
      Idx: 2
      Kind: inout
    - Side: Left
      Idx: 1
      Kind: inout
      ReqOut:
        Dashes: one
    - Side: Right
      Idx: 1
      Kind: inout
      ReqOut:
        Dashes: one
    - Side: Right
      Idx: 0
      Kind: inout
      ReqOut:
        Dashes: one
    - Side: Left
      Idx: 0
      Kind: inout
      ReqOut:
        Dashes: one
        Key: true
        KeyholeID: 2392
      ReqIn:
        Dashes: two
        Difficulty: Expert
        Key: true
        KeyholeID: 2392
    Tweaks:
    - Name: "jumpThru"
      X: 424
      Y: 552
      Update: 
        Remove: true
    - Name: "jumpThru"
      Update: 
        Add: true
        X: 424
        Y: 552
        Width: 16
        Height: 8
        Values:
          surfaceIndex: 14
          texture: aquashrine
    - Name: "jumpThru"
      Update: 
        Add: true
        X: 456
        Y: 552
        Width: 16
        Height: 8
        Values:
          surfaceIndex: 14
          texture: aquashrine
    - Name: "jumpThru"
      X: 432
      Y: 616
      Update: 
        Remove: true
    - ID: 1693
      Name: "dashBlock"
      Update: 
        Remove: true
    - ID: 1694
      Name: "dashBlock"
      Update: 
        Remove: true
    - ID: 1695
      Name: "dashBlock"
      Update: 
        Remove: true
    - ID: 1748
      Name: "dashBlock"
      Update: 
        Remove: true
    - ID: 1771
      Name: "dashBlock"
      Update: 
        Remove: true
    - ID: 2132
      Name: "everest/dialogTrigger"
      Update: 
        Remove: true
    - Name: "spawn"
      Update: 
        Add: true
        X: 424
        Y: 608
    - Name: "spawn"
      X: 448
      Y: 616
      Update: 
        Remove: true
  - Room: "ac04"
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: inout
    InternalEdges:
    - Collectable: 0
      ReqBoth:
        Dashes: one
  - Room: "ac05"
    Holes:
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 1
      Kind: inout
    - Side: Left
      Idx: 0
      Kind: in
      ReqBoth:
        Dashes: one
    InternalEdges:
    - Collectable: 0
      ReqBoth:
        Dashes: one
    Tweaks:
    - ID: 1938
      Name: "booster"
      Update: 
        Remove: true
  - Room: "ac06"
    Holes:
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: in
    - Side: Right
      Idx: 0
      Kind: out
      ReqBoth:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Normal
    Tweaks:
    - Name: "spawn"
      Update:
        Add: true
        X: 664
        Y: 40
    - ID: 2443
      Name: "glider"
      Update: 
        Remove: true
    - Name: "spawn"
      X: 784
      Y: 128
      Update:
        Remove: true
    - Name: "dashBlock"
      Update:
        Add: true
        X: 784
        Y: 64
        Width: 24
        Height: 72
        Values:
          blendIn: true
          canDash: false
          permanent: true
          tiletype: s
  - Room: "ac03"
    Holes:
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 0
      Kind: inout
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Easy
      ReqIn:
        Dashes: one
    - Side: Up
      Idx: 1
      Kind: inout
      ReqIn:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Easy
      ReqOut:
        Dashes: one
    - Side: Right
      Idx: 0
      Kind: inout
      ReqBoth:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Hard
    Tweaks:
    - Name: "spawn"
      Update:
        Add: true
        X: 464
        Y: 64
  - Room: "ac03-S"
    Holes:
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 0
      Kind: in
      ReqBoth:
        Dashes: one
    - Side: Up
      Idx: 0
      Kind: out
      ReqBoth:
        Dashes: one
  - Room: "ac09"
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 0
      Kind: in
      ReqIn:
        Or:
        - Dashes: one
          Difficulty: Expert
        - Dashes: two
          Difficulty: Expert
  - Room: "ac09_Right"
    InternalEdges:
    - To: "ac09_Right"
      ReqIn:
        Or:
        - Dashes: one
          Difficulty: Expert
        - Dashes: two
          Difficulty: Expert
    Subrooms:
    - Room: "ac09_Right"
      Holes:
      - Side: Right
        Idx: 0
        Kind: out
      - Side: Down
        Idx: 0
        Kind: in

    Tweaks:
    - ID: 1563
      Name: "spinner"
      Update: 
        Remove: true
  - Room: "ac09-S"
    Holes:
    - Side: Down
      Idx: 0
      Kind: out
  - Room: "ac09-A"
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 0
      Kind: inout
    - Side: Right
      Idx: 0
      Kind: inout
  - Room: "ac09-B"
    Holes:
    - Side: Up
      Idx: 0
      Kind: inout
      ReqOut:
        Dashes: one
        Key: true
        KeyholeID: 3223
      ReqIn:
        Key: true
        KeyholeID: 3223
    - Side: Left
      Idx: 0
      Kind: inout
    - Side: Down
      Idx: 0
      Kind: out
      ReqBoth:
        Dashes: one
    Tweaks:
    - ID: 2235
      Name: "TempleGate"
      Update: 
        Remove: true
    - ID: 2289
      Name: "invisibleBarrier"
      Update: 
        Remove: true
  - Room: "ac09-C"
    Worth: 1
    Holes:
    - Side: Up
      Idx: 0
      Kind: inout
    - Side: Down
      Idx: 0
      Kind: inout
    Tweaks:
    - ID: 3493
      Name: "invisibleBarrier"
      Update: 
        Remove: true
  - Room: "ad01"
    Holes:
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 4
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 0
      Kind: inout
      ReqBoth:
        Dashes: one
    - Side: Up
      Idx: 1
      Kind: inout
      ReqBoth:
        Dashes: one
    InternalEdges:
    - Collectable: 0
      ReqBoth:
        Dashes: one
    Tweaks:
    - ID: 2532
      Name: "invisibleBarrier"
      Update: 
        Remove: true
  - Room: "ad02"
    Holes:
    - Side: Down
      Idx: 0
      Kind: in
    - Side: Right
      Idx: 0
      Kind: out
      ReqBoth:
        Dashes: one
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
  - Room: "ad03"
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 0
      Kind: in
    - Side: Down
      Idx: 0
      Kind: out
      ReqBoth:
        Dashes: one
  - Room: "ad04"
    Holes:
    - Side: Up
      Idx: 0
      Kind: in
    - Side: Up
      Idx: 1
      Kind: out
      ReqBoth:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Easy
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 4
      Kind: none
    - Side: Down
      Idx: 5
      Kind: none
  - Room: "ad05"
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 0
      Kind: inout
      ReqOut:
        Dashes: two
        Difficulty: Normal
    - Side: Down
      Idx: 2
      Kind: inout
      ReqOut:
        Dashes: one
        Difficulty: Normal
  - Room: "ad06"
    Hub: true
    Holes:
    - Side: Left
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 4
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 0
      Kind: inout
      ReqBoth:
        Dashes: one
    - Side: Up
      Idx: 0
      Kind: inout
      ReqBoth:
        Dashes: one
    - Side: Up
      Idx: 1
      Kind: inout
      ReqIn:
        Or:
        - Dashes: two
          Difficulty: Easy
        - Dashes: one
          Difficulty: Hard
      ReqOut:
        Dashes: one
    Tweaks:
    - Name: "jumpThru"
      Update: 
        Add: true
        X: 632
        Y: 48
        Width: 16
        Height: 8
        Values:
          surfaceIndex: 14
          texture: aquashrine
    - Name: "spawn"
      Update:
        Add: true
        X: 640
        Y: 48
  - Room: "ad06-S"
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 0
      Kind: inout
    InternalEdges:
    - Collectable: 0
      ReqBoth:
        Dashes: one
    Tweaks:
    - Name: "jumpThru"
      Update: 
        Add: true
        X: 0
        Y: 161
        Width: 320
        Height: 8
        Values:
          surfaceIndex: 14
          texture: aquashrine
  - Room: "ad07"
    Holes:
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 3
      Kind: none
    - Side: Up
      Idx: 4
      Kind: none
    - Side: Down
      Idx: 0
      Kind: in
    - Side: Down
      Idx: 3
      Kind: out
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Normal
        - Dashes: two
          Difficulty: Easy
  - Room: "ad08"
    Hub: true
    Holes:
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 4
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 3
      Kind: none
    - Side: Left
      Idx: 0
      Kind: out
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Easy
    - Side: Up
      Idx: 1
      Kind: inout
    - Side: Right
      Idx: 0
      Kind: inout
      ReqIn:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Easy
      ReqOut:
        Dashes: one
    Tweaks:
    - Name: "seekerBarrier"
      Update: 
        Add: true
        X: 664
        Y: 8
        Width: 8
        Height: 48
    - Name: "glider"
      Update: 
        Add: true
        X: 392
        Y: 32
        Values:
          bubble: true
  - Room: "ad08-S"
    Holes:
    - Side: Right
      Idx: 0
      Kind: out
  - Room: "ad09"
    Hub: true
    Holes:
    - Side: Right
      Idx: 0
      Kind: inout
      ReqBoth:
        Dashes: one
    - Side: Up
      Idx: 0
      Kind: out
      Launch: 90
      ReqBoth:
        Dashes: one
    - Side: Left
      Idx: 0
      Kind: inout
      ReqBoth:
        Dashes: one
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
  - Room: "ad09-C"
    ReqEnd:

      Dashes: one
    Holes:
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 4
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Left
      Idx: 0
      Kind: in
    Tweaks:
    - Name: "jumpThru"
      Update: 
        Add: true
        X: 48
        Y: 161
        Width: 920
        Height: 8
        Values:
          surfaceIndex: 14
          texture: aquashrine
    - Name: "cassette"
      X: 1032
      Y: 104
      Update:
        Remove: true
    - Name: "blackGem"
      Update:
        Add: true
        X: 1032
        Y: 104
  - Room: "ae01"
    Holes:
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 0
      Kind: inout
    - Side: Up
      Idx: 0
      Kind: inout
      ReqOut:
        Dashes: one
    Tweaks:
    - ID: 3716
      Name: "jumpThru"
      Update: 
        Remove: true
    - Name: "jumpThru"
      Update: 
        Add: true
        X: 224
        Y: 152
        Width: 48
        Height: 8
        Values:
          surfaceIndex: 14
          texture: aquashrine
  - Room: "ae02"
    Holes:
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 0
      Kind: in
    - Side: Up
      Idx: 0
      Kind: out
      Launch: 7
      ReqOut:
        Dashes: one
  - Room: "ae03"
    Holes:
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 0
      Kind: in
    - Side: Right
      Idx: 0
      Kind: out
      ReqOut:
        Dashes: one
  - Room: "ae04"
    Holes:
    - Side: Left
      Idx: 0
      Kind: in
    - Side: Right
      Idx: 0
      Kind: out
      ReqOut:
        Dashes: one
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 3
      Kind: none
    - Side: Up
      Idx: 4
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
  - Room: "ae05"
    Hub: true
    Holes:
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 2
      Kind: inout
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 2
      Kind: inout
    - Side: Up
      Idx: 0
      Kind: out
      Launch: 31
      ReqOut:
        Dashes: one
  - Room: "ae05-S"
    Holes:
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 0
      Kind: inout
    InternalEdges:
    - Collectable: 0
      ReqBoth:
        Difficulty: Normal
  - Room: "ae06"
    Holes:
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 0
      Kind: out
      Launch: 5
      ReqOut:
        Dashes: one
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 3
      Kind: in
  - Room: "ae07"
    Hub: true
    Holes:
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 2
      Kind: none
    - Side: Left
      Idx: 3
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 0
      Kind: in
    - Side: Up
      Idx: 0
      Kind: out
      Launch: 20
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Easy
    - Side: Right
      Idx: 0
      Kind: out
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Easy
    Tweaks:
    - Name: "spawn"
      X: 248
      Y: 256
      Update:
        Remove: true
    - Name: "spawn"
      X: 312
      Y: 248
      Update:
        Remove: true
  - Room: "ae07-S"
    Holes:
    - Side: Left
      Idx: 0
      Kind: out
  - Room: "ae08"
    Holes:
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 2
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 2
      Kind: none
    - Side: Right
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 0
      Kind: in
    - Side: Up
      Idx: 0
      Kind: out
      Launch: 20
      ReqOut:
        Dashes: one
  - Room: "ae09"
    Worth: 1
    Holes:
    - Side: Down
      Idx: 0
      Kind: in
    - Side: Up
      Idx: 0
      Kind: out
      Launch: 20
      ReqOut:
        Dashes: one
  - Room: "af01"
    Hub: true
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 0
      Kind: inout
    - Side: Left
      Idx: 0
      Kind: inout
    - Side: Right
      Idx: 0
      Kind: inout
    Tweaks:
    - ID: 3149
      Name: "DashSwitchH"
      Update:
        Remove: true
    - ID: 3150
      Name: "TempleGate"
      Update:
        Remove: true
    - ID: 3761
      Name: "jumpThru"
      Update:
        Remove: true
    - Name: "jumpThru"
      Update: 
        Add: true
        X: 160
        Y: 152
        Width: 16
        Height: 8
        Values:
          surfaceIndex: 14
          texture: aquashrine
  - Room: "af01-H"
    Holes:
    - Side: Right
      Idx: 0
      Kind: out
      ReqBoth:
        Difficulty: Perfect
  - Room: "af02"
    ReqEnd:

      Difficulty: Easy
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: in
    - Side: Left
      Idx: 0
      Kind: in
    - Side: Down
      Idx: 0
      Kind: none
    Tweaks:
    - Name: "spawn"
      Update:
        Add: true
        X: 304
        Y: 120

BSide:
  - Room: "aa01"
    Hub: true
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: inout
      ReqOut:
        Dashes: one
    - Side: Left
      Idx: 0
      Kind: inout
      ReqOut:
        Dashes: two
        Difficulty: Expert
    Tweaks:
    - ID: 45
      Name: "changeRespawnTrigger"
      Update:
        Remove: true
    - Name: "spawn"
      Update:
        Add: true
        X: 592
        Y: 16
  - Room: "aa02"
    Holes:
    - Side: Down
      Idx: 0
      Kind: in
    - Side: Right
      Idx: 0
      Kind: out
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Normal
        - Dashes: two
          Difficulty: Easy
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
  - Room: "aa03"
    Holes:
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 2
      Kind: inout
      ReqOut:
        Dashes: one
    - Side: Right
      Idx: 0
      Kind: inout
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Normal
        - Dashes: two
          Difficulty: Easy
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 2
      Kind: none
  - Room: "aa04"
    Holes:
    - Side: Left
      Idx: 0
      Kind: inout
      ReqOut:
        Dashes: two
        Difficulty: Expert
    - Side: Right
      Idx: 0
      Kind: inout
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Normal
        - Dashes: two
          Difficulty: Easy
  - Room: "aa05"
    Hub: true
    Holes:
    - Side: Left
      Idx: 0
      Kind: inout
    - Side: Up
      Idx: 0
      Kind: out
      ReqOut:
        Dashes: one
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: inout
      ReqBoth:
        Key: true
        KeyholeID: 3223
    Tweaks:
    - ID: 484
      Name: "changeRespawnTrigger"
      Update:
        Remove: true
    - Name: "spawn"
      X: 296
      Y: 296
      Update:
        Remove: true
  - Room: "aa05-S"
    Holes:
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 0
      Kind: inout
      ReqOut:
        Dashes: one
    InternalEdges:
    - Collectable: 0
      ReqBoth:
        Or:
        - Dashes: one
          Difficulty: Master
        - Dashes: two
          Difficulty: Hard
  - Room: "ab01_Bside"
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Left
      Idx: 0
      Kind: inout
      ReqOut:
        Dashes: two
        Difficulty: Hard
    - Side: Right
      Idx: 0
      Kind: inout
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Normal
        - Dashes: two
          Difficulty: Easy
  - Room: "ab02"
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 0
      Kind: in
    - Side: Right
      Idx: 0
      Kind: out
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Normal
  - Room: "ab03"
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 2
      Kind: none
    - Side: Left
      Idx: 0
      Kind: in
    - Side: Left
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 0
      Kind: out
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Easy
  - Room: "ab04"
    Holes:
    - Side: Up
      Idx: 0
      Kind: inout
      ReqOut:
        Dashes: two
        Difficulty: Normal
    - Side: Right
      Idx: 0
      Kind: inout
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Normal
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 3
      Kind: none
    Tweaks:
    - ID: 1127
      Name: "invisibleBarrier"
      Update: 
        Remove: true
  - Room: "ab05"
    Holes:
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 2
      Kind: none
    - Side: Left
      Idx: 3
      Kind: in
    - Side: Right
      Idx: 2
      Kind: inout
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Normal
  - Room: "ab05-B"
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 0
      Kind: inout
    - Side: Right
      Idx: 0
      Kind: inout
    Tweaks:
    - ID: 1442
      Name: "invisibleBarrier"
      Update: 
        Remove: true
    - ID: 1444
      Name: "templeGate"
      Update: 
        Remove: true
  - Room: "ab05-C"
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 0
      Kind: in
    - Side: Down
      Idx: 0
      Kind: out
      ReqOut:
        Dashes: one
  - Room: "ac01_Bside"
    Holes:
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 4
      Kind: none
    - Side: Down
      Idx: 5
      Kind: none
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 0
      Kind: inout
      ReqOut:
        Dashes: two
    - Side: Up
      Idx: 2
      Kind: inout
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Easy
    Tweaks:
    - Name: "jumpThru"
      Update: 
        Add: true
        X: 768
        Y: 32
        Width: 24
        Height: 8
        Values:
          surfaceIndex: 14
          texture: aquashrine
    - Name: "spawn"
      Update:
        Add: true
        X: 776
        Y: 32
  - Room: "ac02"
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 0
      Kind: in
    - Side: Down
      Idx: 1
      Kind: out
      ReqOut:
        Dashes: one
  - Room: "ac03"
    Holes:
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 4
      Kind: none
    - Side: Down
      Idx: 5
      Kind: none
    - Side: Up
      Idx: 0
      Kind: in
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 3
      Kind: none
    - Side: Up
      Idx: 4
      Kind: out
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Normal
        - Dashes: two
          Difficulty: Easy
    Tweaks:
    - ID: 1686
      Name: "glider"
      Update: 
        Remove: true
    - Name: "glider"
      Update: 
        Add: true
        X: 560
        Y: 124
        Values:
          bubble: true
    - Name: "jumpThru"
      Update: 
        Add: true
        X: -8
        Y: 161
        Width: 968
        Height: 8
        Values:
          surfaceIndex: 14
          texture: aquashrine
  - Room: "ac04"
    Holes:
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 0
      Kind: in
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: out
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Expert
        - Dashes: two
          Difficulty: Hard
  - Room: "ac05"
    Holes:
    - Side: Up
      Idx: 0
      Kind: in
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 4
      Kind: none
    - Side: Down
      Idx: 5
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 3
      Kind: out
      Launch: 112
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Normal
        - Dashes: two
          Difficulty: Easy
  - Room: "ad01_Bside"
    Holes:
    - Side: Down
      Idx: 0
      Kind: in
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 0
      Kind: out
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Easy
  - Room: "ad02"
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Left
      Idx: 0
      Kind: in
    - Side: Right
      Idx: 0
      Kind: out
      ReqOut:
        Dashes: one
  - Room: "ad03"
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 2
      Kind: none
    - Side: Left
      Idx: 1
      Kind: in
    - Side: Right
      Idx: 0
      Kind: out
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Easy
  - Room: "ad04"
    Holes:
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 4
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 3
      Kind: none
    - Side: Left
      Idx: 0
      Kind: in
    - Side: Right
      Idx: 0
      Kind: out
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Normal
        - Dashes: two
          Difficulty: Easy
    Tweaks:
    - ID: 2549
      Name: "glider"
      Update: 
        Remove: true
    - Name: "glider"
      Update: 
        Add: true
        X: 480
        Y: 72
        Values:
          bubble: true
  - Room: "ad05"
    Holes:
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 0
      Kind: in
    - Side: Up
      Idx: 0
      Kind: out
      Launch: 19
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Normal
        - Dashes: two
          Difficulty: Easy
  - Room: "ad05-C"
    ReqEnd:

        Or:
        - Dashes: one
          Difficulty: Normal
        - Dashes: two
          Difficulty: Easy
    Holes:
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Left
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 2
      Kind: in
    - Side: Right
      Idx: 2
      Kind: in
    - Side: Down
      Idx: 0
      Kind: in

CSide:
  - Room: "aa01"
    Holes:
    - Side: Left
      Idx: 0
      Kind: in
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: out
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Normal
        - Dashes: two
          Difficulty: Easy
  - Room: "aa02"
    Holes:
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 3
      Kind: none
    - Side: Up
      Idx: 4
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 0
      Kind: in
    - Side: Right
      Idx: 0
      Kind: out
      ReqOut:
        Or:
        - Dashes: one
          Difficulty: Hard
        - Dashes: two
          Difficulty: Hard
  - Room: "aa03"
    Holes:
    - Side: Left
      Idx: 1
      Kind: none
    - Side: Left
      Idx: 2
      Kind: none
    - Side: Right
      Idx: 1
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 3
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: out
      ReqOut:
        Dashes: two
        Difficulty: Hard
    - Side: Left
      Idx: 0
      Kind: in
    Tweaks:
    - ID: 216
      Name: "glider"
      Update: 
        Remove: true
    - Name: "glider"
      Update: 
        Add: true
        X: 768
        Y: 224
        Values:
          bubble: true
  - Room: "aa04"
    ReqEnd:

      Or:
      - Dashes: one
        Difficulty: Hard
      - Dashes: two
        Difficulty: Hard
    Holes:
    - Side: Down
      Idx: 1
      Kind: none
    - Side: Down
      Idx: 2
      Kind: none
    - Side: Down
      Idx: 3
      Kind: none
    - Side: Down
      Idx: 4
      Kind: none
    - Side: Down
      Idx: 5
      Kind: none
    - Side: Down
      Idx: 6
      Kind: none
    - Side: Down
      Idx: 7
      Kind: none
    - Side: Down
      Idx: 8
      Kind: none
    - Side: Down
      Idx: 9
      Kind: none
    - Side: Down
      Idx: 10
      Kind: none
    - Side: Down
      Idx: 11
      Kind: none
    - Side: Down
      Idx: 12
      Kind: none
    - Side: Up
      Idx: 0
      Kind: none
    - Side: Up
      Idx: 1
      Kind: none
    - Side: Up
      Idx: 2
      Kind: none
    - Side: Up
      Idx: 3
      Kind: none
    - Side: Up
      Idx: 4
      Kind: none
    - Side: Up
      Idx: 5
      Kind: none
    - Side: Up
      Idx: 6
      Kind: none
    - Side: Up
      Idx: 7
      Kind: none
    - Side: Up
      Idx: 8
      Kind: none
    - Side: Up
      Idx: 9
      Kind: none
    - Side: Left
      Idx: 0
      Kind: none
    - Side: Right
      Idx: 0
      Kind: none
    - Side: Down
      Idx: 0
      Kind: in
    Tweaks:
    - Name: "glider"
      Update: 
        Add: true
        X: 1656
        Y: 152
        Values:
          bubble: true




















